

VERILOG = ../../BrieyForKarnixTopLevel.v

generate: ../../BrieyForKarnixTopLevel_random.hexx
	(cd ../..; sbt "runMain vexriscv.demo.BrieyForKarnixVerilog")

sim:
	(cd ../..; sbt "runMain vexriscv.demo.BrieyForKarnixVerilogSim")

hexx2bin: hexx2bin.c
	cc -o $@ $^

../../BrieyForKarnixTopLevel_random.hexx: hexx2bin
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 23552 # 92K RAM 
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 24064 # 94K RAM 
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 24576 # 96K RAM 
	ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 21504  # 86K RAM 
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 18432 # 72K RAM 
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 17920 # 70K RAM
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 16384 
	#ecpbram -g ../../BrieyForKarnixTopLevel_random.hexx -w 32 -d 5120 
	./hexx2bin < ../../BrieyForKarnixTopLevel_random.hexx > ../../BrieyForKarnixTopLevel_random.bin
	objcopy -v -O ihex -I binary --set-start 0x80000000 --change-addresses 0x80000000 ../../BrieyForKarnixTopLevel_random.bin ../../BrieyForKarnixTopLevel_random.hex
	#sed 's/^:10/:00/' < ../../BrieyForKarnixTopLevel_random.he > ../../BrieyForKarnixTopLevel_random.hex

../../BrieyForKarnixTopLevel.v :
	(cd ../..; sbt "runMain vexriscv.demo.BrieyForKarnixVerilog")


../../src/main/c/murax/karnix_extended/build/karnix_extended.hexx:
	(cd ../../src/main/c/murax/karnix_extended; $(MAKE))


../../BrieyForKarnixTopLevel.v*.bin: ../../src/main/c/murax/karnix_extended/build/karnix_extended.hexx


bin/BrieyForKarnixTopLevel.json : ${VERILOG} ../../BrieyForKarnixTopLevel.v*.bin
	mkdir -p bin
	yosys -v2 -p "synth_ecp5 -abc2 -top BrieyForKarnixTopLevel -json bin/BrieyForKarnixTopLevel.json" ${VERILOG}
	#yosys -v2 -e ABC -p "synth_ecp5 -abc9 -top BrieyForKarnixTopLevel -json bin/BrieyForKarnixTopLevel.json" ${VERILOG}

bin/BrieyForKarnixTopLevel_random_25F.config : karnix_cabga256.lpf bin/BrieyForKarnixTopLevel.json
	nextpnr-ecp5 --seed 1133 --speed 6 --25k --lpf karnix_cabga256.lpf --placed-svg bin/BrieyForKarnixTopLevel_placed.svg --package CABGA256 --json bin/BrieyForKarnixTopLevel.json --textcfg $@ 

bin/BrieyForKarnixTopLevel_25F.config: bin/BrieyForKarnixTopLevel_random_25F.config ../../src/main/c/murax/karnix_extended/build/karnix_extended.hexx ../../BrieyForKarnixTopLevel_random.hexx
	ecpbram -v -i bin/BrieyForKarnixTopLevel_random_25F.config -o bin/BrieyForKarnixTopLevel_25F.config -f ../../BrieyForKarnixTopLevel_random.hexx -t ../../src/main/c/murax/karnix_extended/build/karnix_extended.hexx

bin/BrieyForKarnixTopLevel_25F.bit : bin/BrieyForKarnixTopLevel_25F.config
	ecppack --svf bin/BrieyForKarnixTopLevel_25F.svf  bin/BrieyForKarnixTopLevel_25F.config bin/BrieyForKarnixTopLevel_25F.bit

compile : bin/BrieyForKarnixTopLevel_25F.bit

prog_25F : bin/BrieyForKarnixTopLevel_25F.bit
	ecpprog bin/BrieyForKarnixTopLevel_25F.bit

clean :
	rm -f bin/* ../../BrieyForKarnixTopLevel*

gdb:
	$(GDB) -b 115200 -ex "set debug remote 1" -ex "target remote /dev/ttyUSB0" ../../src/main/c/murax/karnix_extended/build/karnix_extended.elf 


