//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu 03 03 19:24:24 2022


IO_LOC "io_clk27" 52;
IO_PORT "io_clk27" IO_TYPE=LVCMOS33;
IO_LOC "io_rst_n" 4;
IO_PORT "io_rst_n" IO_TYPE=LVCMOS33;

IO_LOC "io_key[0]" 3;
IO_PORT "io_key[0]" IO_TYPE=LVCMOS33;
IO_LOC "io_key[1]" 4;
IO_PORT "io_key[1]" IO_TYPE=LVCMOS33;

IO_LOC "io_led[0]" 10;
IO_PORT "io_led[0]" IO_TYPE=LVCMOS33;
IO_LOC "io_led[1]" 11;
IO_PORT "io_led[1]" IO_TYPE=LVCMOS33;
IO_LOC "io_led[2]" 13;
IO_PORT "io_led[2]" IO_TYPE=LVCMOS33;
IO_LOC "io_led[3]" 14;
IO_PORT "io_led[3]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[0]" 33;
IO_PORT "io_hub[0]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[1]" 34;
IO_PORT "io_hub[1]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[2]" 40;
IO_PORT "io_hub[2]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[3]" 35;
IO_PORT "io_hub[3]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[4]" 41;
IO_PORT "io_hub[4]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[5]" 42;
IO_PORT "io_hub[5]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[6]" 51;
IO_PORT "io_hub[6]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[7]" 53;
IO_PORT "io_hub[7]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[8]" 54;
IO_PORT "io_hub[8]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[9]" 55;
IO_PORT "io_hub[9]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[10]" 56;
IO_PORT "io_hub[10]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[11]" 57;
IO_PORT "io_hub[11]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[12]" 68;
IO_PORT "io_hub[12]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[13]" 69;
IO_PORT "io_hub[13]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[14]" 70;
IO_PORT "io_hub[14]" IO_TYPE=LVCMOS33;
IO_LOC "io_hub[15]" 71;
IO_PORT "io_hub[15]" IO_TYPE=LVCMOS33;
IO_LOC "io_uart_txd" 17;
IO_PORT "io_uart_txd" IO_TYPE=LVCMOS33;
IO_LOC "io_uart_rxd" 18;
IO_PORT "io_uart_rxd" IO_TYPE=LVCMOS33;
IO_LOC "io_rs485_txd" 25;
IO_PORT "io_rs485_txd" IO_TYPE=LVCMOS33;
IO_LOC "io_rs485_rxd" 26;
IO_PORT "io_rs485_rxd" IO_TYPE=LVCMOS33;
IO_LOC "io_rs485_de" 27;
IO_PORT "io_rs485_de" IO_TYPE=LVCMOS33;
IO_LOC "io_i2c_sda" 28;
IO_PORT "io_i2c_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "io_i2c_scl" 29;
IO_PORT "io_i2c_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "io_eeprom_wp" 30;
IO_PORT "io_eeprom_wp" IO_TYPE=LVCMOS33;
IO_LOC "io_config" 31;
IO_PORT "io_config" IO_TYPE=LVCMOS33;

IO_LOC "io_lan_mdc" 79;
IO_PORT "io_lan_mdc" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_nint" 80;
IO_PORT "io_lan_nint" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_nrst" 81;
IO_PORT "io_lan_nrst" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_txen" 83;
IO_PORT "io_lan_txen" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_txclk" 84;
IO_PORT "io_lan_txclk" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_txd0" 85;
IO_PORT "io_lan_txd0" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_txd1" 86;
IO_PORT "io_lan_txd1" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_txd2" 87;
IO_PORT "io_lan_txd2" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_txd3" 88;
IO_PORT "io_lan_txd3" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxd0" 48;
IO_PORT "io_lan_rxd0" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxd1" 49;
IO_PORT "io_lan_rxd1" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxd2" 50;
IO_PORT "io_lan_rxd2" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxd3" 72;
IO_PORT "io_lan_rxd3" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_mdio" 73;
IO_PORT "io_lan_mdio" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_col" 74;
IO_PORT "io_lan_col" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_crs" 75;
IO_PORT "io_lan_crs" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxer" 32;
IO_PORT "io_lan_rxer" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxdv" 19 ;
IO_PORT "io_lan_rxdv" IO_TYPE=LVCMOS33;
IO_LOC "io_lan_rxclk" 20;
IO_PORT "io_lan_rxclk" IO_TYPE=LVCMOS33;

